<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="render.css">
    <title>Lea's About Me</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <main id="mainHomepage" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <p>Lea's Profile</p>
        <div style="margin-top: 10px; border-radius: 100px; width: 150px; height: 150px; background-image: url('./assets/profilePic.png'); background-repeat: no-repeat; background-position: center center; background-size: cover;"></div>
        <p style="font-size: 1.1rem; text-align: center; margin-top: 10px">Nickname: kongkrog | Lea isn't my real name.</p>
        <p style="font-size: 1.1rem; text-align: center; margin-top: 10px">I'm online in the official ISAT Discord server (@kongkrog).<br>Feel free to ask me for features/bug reports.</p>
        <p style="text-align: center; margin-top: 10px">Credit</p>
        <p style="font-size: 1.1rem; text-align: center; margin-top: 10px">My pages are <strong>free, and open-source.</strong> Freely uses them as you wish.</p>
        <p style="font-size: 1.1rem; text-align: center; margin-top: 10px"><strong>Disclaimer:</strong> I do not approve of using this tool for hate crimes, discrimination, or malicious activities.</p>
        <p style="font-size: 1.1rem; text-align: center; margin-top: 10px">All the assets used in my pages is from In Stars And Time.<br> All credit goes to <strong>Adrienne/insertdisc5.</strong><br> Spread the word about this game.</p>
        <p style="font-size: 1.1rem; text-align: center; margin-top: 10px">If you use these, feel free to credit or not credit me, it's fine.<br>But please don't reupload my code somewhere else.<br> You can clone or fork my repo if you want.</p>
        <p style="text-align: center; margin-top: 10px">Special Thanks</p>
        <p style="font-size: 1.1rem; text-align: center; margin-top: 10px">My profile picture was drawn by @kuro_is_doodlin<br>My friends, Lifeblood, Gared, Pixel, Lu, the whole ISAT server, and more.</p>
    </main>
</body>
</html>
