<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="render.css">
    <title>ISAT Party Menu Customizer | In Stars And Time Party Menu Customizer</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preload" href="./assets/VCR_OSD_MONO.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="./assets/OpenDyslexic3-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="./assets/OpenDyslexic3-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; padding-bottom: 20px;">
        <div style="margin-top: 10px; border-radius: 100px; width: 100px; height: 100px; background-image: url('./assets/profilePic.png'); background-repeat: no-repeat; background-position: center center; background-size: cover;"></div>
        <p style="font-size: 1.7rem; font-weight: bold;">In Stars And Time Party Customizer</p>
        <p style="font-size: 1.3rem;">Made by kongkrog(lea)</p>
        <p style="font-size: 1.3rem;">All assets belong to insertdisc5</p>
        <p style="font-size: 1rem;"><i>This webpage doesn't work on mobile for now, sadly.</i></p>
    </div>
    <h6 style="padding-top: 10px;"><span>CHANGE FONT</span></h6>
    <div id="buttonList" style="padding: 10px 0; gap: 10px;">
        <button id="dialogueButton" class="uiButton" style="font-family: VCR_OSD_MONO; width: auto;" onclick="changeFont('VCR_OSD_MONO')">
            <img id="cornerUpLeft" src="./assets/cursorBorderA.png">
            <img id="cornerDownRight" src="./assets/cursorBorderA.png">
            <img id="cornerUpRight" src="./assets/cursorBorderB.png">
            <img id="cornerDownLeft" src="./assets/cursorBorderB.png">
            Default
        </button>
        <button id="gameOverButton" class="uiButton" style="font-family: sans-serif, Helvetica, Arial; width: auto;" onclick="changeFont('Arial')">
            <img id="cornerUpLeft" src="./assets/cursorBorderA.png">
            <img id="cornerDownRight" src="./assets/cursorBorderA.png">
            <img id="cornerUpRight" src="./assets/cursorBorderB.png">
            <img id="cornerDownLeft" src="./assets/cursorBorderB.png">
            Arial
        </button>
        <button id="aboutMeButton" class="uiButton" style="font-family: OpenDyslexic3; font-size: 1.4rem; width: auto;" onclick="changeFont('OpenDyslexic3')">
            <img id="cornerUpLeft" src="./assets/cursorBorderA.png">
            <img id="cornerDownRight" src="./assets/cursorBorderA.png">
            <img id="cornerUpRight" src="./assets/cursorBorderB.png">
            <img id="cornerDownLeft" src="./assets/cursorBorderB.png">
            OpenDyslexic3
        </button>
    </div>
    <div class="hideBlobLeft" style="left: 0;"></div>
    <div class="hideBlobRight" style="right: 0;"></div>
    <main id="gameMainMenu">
        <div id="frameMenu">
            <img id="cornerUIUpLeft" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIUpRight" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIDownLeft" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIDownRight" src="./assets/uicorner.svg" width="6px" height="6px">
            <div id="topUIBar"></div>
            <div id="bottomUIBar"></div>
            <div id="leftUIBar"></div>
            <div id="rightUIBar"></div>
            <img id="topEndBarLeft" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="topEndBarRight" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="bottomEndBarLeft" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="bottomEndBarRight" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="leftEndBarTop" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="leftEndBarBottom" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="rightEndBarTop" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="rightEndBarBottom" src="./assets/endBar.svg" width="4px" height="4px">
        </div>
        <div id="gameMenuText">
            <img id="cornerUIUpLeft" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIUpRight" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIDownLeft" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIDownRight" src="./assets/uicorner.svg" width="6px" height="6px">
            <div id="topUIBar"></div>
            <div id="bottomUIBar"></div>
            <div id="leftUIBar"></div>
            <div id="rightUIBar"></div>
            <img id="topEndBarLeft" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="topEndBarRight" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="bottomEndBarLeft" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="bottomEndBarRight" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="leftEndBarTop" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="leftEndBarBottom" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="rightEndBarTop" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="rightEndBarBottom" src="./assets/endBar.svg" width="4px" height="4px">
            <p id="hoverText">Profile</p>
        </div>
        <div id="gameMenuItem">
            <img id="cornerUIUpLeft" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIUpRight" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIDownLeft" src="./assets/uicorner.svg" width="6px" height="6px">
            <img id="cornerUIDownRight" src="./assets/uicorner.svg" width="6px" height="6px">
            <div id="topUIBar"></div>
            <div id="bottomUIBar"></div>
            <div id="leftUIBar"></div>
            <div id="rightUIBar"></div>
            <img id="topEndBarLeft" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="topEndBarRight" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="bottomEndBarLeft" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="bottomEndBarRight" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="leftEndBarTop" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="leftEndBarBottom" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="rightEndBarTop" src="./assets/endBar.svg" width="4px" height="4px">
            <img id="rightEndBarBottom" src="./assets/endBar.svg" width="4px" height="4px">
            <img class="iconMainMenu" src="./assets/Pockets.png" alt="Pockets">
            <img class="iconMainMenu" src="./assets/Craft.png" alt="Craft">
            <img class="iconMainMenu" src="./assets/Equip.png" alt="Equip">
            <img class="iconMainMenu" src="./assets/Profile.png" alt="Profile">
            <img class="iconMainMenu" src="./assets/Options.png" alt="Options">
            <img class="iconMainMenu" src="./assets/Load.png" alt="Load">
            <img class="iconMainMenu" src="./assets/Quit.png" alt="Quit">
        </div>
        <div id="healthBackground">
            <div class="statusGroup" id="statusGroup1">
                <img src="./assets/layoutstatus.png" id="layoutStatus">
                <p class="statusName" id="status1">Siffrin</p>
                <p class="levelNumber" id="level1">74</p>
                <p class="healthNumber" id="health1">976</p>
            </div>
            <div class="statusGroup" id="statusGroup2">
                <img src="./assets/layoutstatus.png" id="layoutStatus">
                <p class="statusName" id="status2">Mirabelle</p>
                <p class="levelNumber" id="level2">46</p>
                <p class="healthNumber" id="health2">617</p>
            </div>
            <div class="statusGroup" id="statusGroup3">
                <img src="./assets/layoutstatus.png" id="layoutStatus">
                <p class="statusName" id="status3">Isabeau</p>
                <p class="levelNumber" id="level3">47</p>
                <p class="healthNumber" id="health3">792</p>
            </div>
            <div class="statusGroup" id="statusGroup4">
                <img src="./assets/layoutstatus.png" id="layoutStatus">
                <p class="statusName" id="status4">Odile</p>
                <p class="levelNumber" id="level4">47</p>
                <p class="healthNumber" id="health4">501</p>
            </div>
        </div>
        <div id="actorBackground">
            <div class="imageContainer" id="actor1">
                <img class="actorImage" id="actorImage1" src="./assets/Actor_1.png">
            </div>
            <div class="imageContainer" id="actor2">
                <img class="actorImage" id="actorImage2"src="./assets/Actor_3.png">
            </div>
            <div class="imageContainer" id="actor3">
                <img class="actorImage" id="actorImage3"src="./assets/Actor_2.png">
            </div>
            <div class="imageContainer" id="actor4">
                <img class="actorImage" id="actorImage4"src="./assets/Actor_4.png">
            </div>
        </div>
    </main>
    <div style="display: flex; flex-direction: row;">
        <button class="uiButton" style="margin-top: 10px;" onclick="openMainMenu();">
            <img id="cornerUpLeft" src="./assets/cursorBorderA.png">
            <img id="cornerDownRight" src="./assets/cursorBorderA.png">
            <img id="cornerUpRight" src="./assets/cursorBorderB.png">
            <img id="cornerDownLeft" src="./assets/cursorBorderB.png">
            <img src="./assets/settingicon.png"> Setting
        </button>
        <button class="uiButton" style="margin-top: 10px;" onclick="location.href='./render.html'">
            <img id="cornerUpLeft" src="./assets/cursorBorderA.png">
            <img id="cornerDownRight" src="./assets/cursorBorderA.png">
            <img id="cornerUpRight" src="./assets/cursorBorderB.png">
            <img id="cornerDownLeft" src="./assets/cursorBorderB.png">
            <img src="./assets/settingicon.png"> Homepage
        </button>
    </div>
    <p style="font-size: 1rem;">Preferred Image Size: Any Size</p>
    <p style="font-size: 1rem;">Best if images are the same height, add empty padding if needed.</p>
    <form id="settingPanel" onsubmit="updateMainMenuForm()" style="z-index: 5; font-size: 1.3rem; gap: 10px;">
        <p>Leave all that character's input empty to remove them from the menu.</p>
        <h6><span>CHARACTER 1 <button class="toggleButton" id="character1Toggle" onclick="toggleVisibility('character1Setting', 'character1Toggle')" type="button">[-]</button></span></h6>
        <div id="character1Setting">
            <div class="inputRow">
                <label for="charName">Char 1 Name:</label>
                <input type="text" style="width: 100px;" id="char1Name" fname="char1Name">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 1 LVL:</label>
                <input type="text" style="width: 100px;" id="char1LVL" fname="char1LVL">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 1 HP:</label>
                <input type="text" style="width: 100px;" id="char1HP" fname="char1HP">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 1 Image:</label>
                <input type="file" style="width: 100px;" id="char1Image" accept="image/*"> 
            </div>
        </div>
        <h6><span>CHARACTER 2 <button class="toggleButton" id="character2Toggle" onclick="toggleVisibility('character2Setting', 'character2Toggle')" type="button">[-]</button></span></h6>
        <div id="character2Setting">
            <div class="inputRow">
                <label for="charName">Char 2 Name:</label>
                <input type="text" style="width: 100px;" id="char2Name" fname="char2Name">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 2 LVL:</label>
                <input type="text" style="width: 100px;" id="char2LVL" fname="char2LVL">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 2 HP:</label>
                <input type="text" style="width: 100px;" id="char2HP" fname="char2HP">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 2 Image:</label>
                <input type="file" style="width: 100px;" id="char2Image" accept="image/*"> 
            </div>
        </div>
        <h6><span>CHARACTER 3 <button class="toggleButton" id="character3Toggle" onclick="toggleVisibility('character3Setting', 'character3Toggle')" type="button">[-]</button></span></h6>
        <div id="character3Setting">
            <div class="inputRow">
                <label for="charName">Char 3 Name:</label>
                <input type="text" style="width: 100px;" id="char3Name" fname="char3Name">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 3 LVL:</label>
                <input type="text" style="width: 100px;" id="char3LVL" fname="char3LVL">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 3 HP:</label>
                <input type="text" style="width: 100px;" id="char3HP" fname="char3HP">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 3 Image:</label>
                <input type="file" style="width: 100px;" id="char3Image" accept="image/*"> 
            </div>
        </div>

        <h6><span>CHARACTER 4 <button class="toggleButton" id="character4Toggle" onclick="toggleVisibility('character4Setting', 'character4Toggle')" type="button">[-]</button></span></h6>
        <div id="character4Setting">
            <div class="inputRow">
                <label for="charName">Char 4 Name:</label>
                <input type="text" style="width: 100px;" id="char4Name" fname="char4Name">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 4 LVL:</label>
                <input type="text" style="width: 100px;" id="char4LVL" fname="char4LVL">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 4 HP:</label>
                <input type="text" style="width: 100px;" id="char4HP" fname="char4HP">
            </div>
            <div class="inputRow">
                <label for="charPronoun">Char 4 Image:</label>
                <input type="file" style="width: 100px;" id="char4Image" accept="image/*">
            </div>
        </div>

        <h6><span>IMAGE SETTING <button class="toggleButton" id="imageToggle" onclick="toggleVisibility('imageSetting', 'imageToggle')" type="button">[-]</button></span></h6>
        <div id="imageSetting">
            <div class="inputRow">
                <label>Image Size (Default 90%):</label>
                <input type="range" style="width: 100px;" min="50" max="100" value="90" class="slider" id="imageHeightSlider"> <span id="sliderValue"></span>
            </div>
        </div>

    <div style="display: flex; flex-direction: row;">
        <button class="uiButton" id="saveMainMenuButton">
            <img id="cornerUpLeft" src="./assets/cursorBorderA.png">
            <img id="cornerDownRight" src="./assets/cursorBorderA.png">
            <img id="cornerUpRight" src="./assets/cursorBorderB.png">
            <img id="cornerDownLeft" src="./assets/cursorBorderB.png">
            <img src="./assets/saveicon.png"> Save
        </button>
        <button class="uiButton" type="button" onclick="exitMainMenu()">
            <img id="cornerUpLeft" src="./assets/cursorBorderA.png">
            <img id="cornerDownRight" src="./assets/cursorBorderA.png">
            <img id="cornerUpRight" src="./assets/cursorBorderB.png">
            <img id="cornerDownLeft" src="./assets/cursorBorderB.png">
            <img src="./assets/quiticon.png"> Exit
        </button>
    </div>
    </form>
    <script src="mainmenu.js"></script> 
</body>
</html>
